VITE_SUPABASE_PROJECT_ID="zkmwvfjgdgnrlwjxhxzf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprbXd2ZmpnZGducmx3anhoeHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODIyNjgsImV4cCI6MjA4NDI1ODI2OH0.MF4TuQUPCOv8anu3C8cR6wAuOANsBjsbPa3MG_dOeqo"
VITE_SUPABASE_URL="https://zkmwvfjgdgnrlwjxhxzf.supabase.co"
